MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="679" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/shrek-funny.gif"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Кнопки для игрового поля -->
        <Button Name="Button00" Click="Button_Click" Width="100" Height="100" Grid.Row="0" Grid.Column="0" />
        <Button Name="Button01" Click="Button_Click" Width="100" Height="100" Grid.Row="0" Grid.Column="1" />
        <Button Name="Button02" Click="Button_Click" Width="100" Height="100" Grid.Row="0" Grid.Column="2" />
        <Button Name="Button10" Click="Button_Click" Width="100" Height="100" Grid.Row="1" Grid.Column="0" />
        <Button Name="Button11" Click="Button_Click" Width="100" Height="100" Grid.Row="1" Grid.Column="1" />
        <Button Name="Button12" Click="Button_Click" Width="100" Height="100" Grid.Row="1" Grid.Column="2" />
        <Button Name="Button20" Click="Button_Click" Width="100" Height="100" Grid.Row="2" Grid.Column="0" />
        <Button Name="Button21" Click="Button_Click" Width="100" Height="100" Grid.Row="2" Grid.Column="1" />
        <Button Name="Button22" Click="Button_Click" Width="100" Height="100" Grid.Row="2" Grid.Column="2" />
        <!-- Кнопка "Reset" -->
        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Margin="5"/>
    </Grid>
</Window>